<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nip</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [NSIndexPath indexPathForRow:&lt;#(NSInteger)#&gt; inSection:&lt;#(NSInteger)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1E282726-5818-4E75-9D97-A5F372988242</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSIndexPath indexPathForRow</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSIndexPath indexPathForRow</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
