<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lsv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIStoryboard *storyboard = [UIStoryboard storyboardWithName: @"&lt;#Password#&gt;" bundle:nil];
&lt;#SetNewPasswordViewController#&gt; *vc = [storyboard instantiateViewControllerWithIdentifier: @"&lt;#SetNewPasswordViewController#&gt;"];
    [self presentViewController: vc animated: NO completion: nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8C5BAA5-593B-4D5C-BC13-6D251648EEA2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>load storyboard viewcontroller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
